🎯 Objetivo:

Calcular el factorial de un número entero positivo n.

🧩 Descripción paso a paso:

1️⃣ Inicio / Inicializar DS:

MOV AX, @DATA MOV DS, AX

2️⃣ Cargar valores iniciales:

Se prepara:

MOV AX, 1 ; acumulador del resultado MOV CX, num ; número del cual se calculará el factorial

3️⃣ Comprobar si el número es 0:

Si CX == 0, el factorial es 1 por definición (0! = 1).

4️⃣ Bucle FACT_LOOP:

Mientras CX > 0, realiza:

MUL CX ; AX = AX * CX

El comando LOOP FACT_LOOP decrementa CX automáticamente.

5️⃣ Al finalizar el bucle:

Guarda el resultado en la variable result.

6️⃣ Fin del programa.

🧠 Explicación resumida:

El programa multiplica sucesivamente los números desde n hasta 1. Por ejemplo, para 5!, realiza: 1×5×4×3×2×1 = 120.

